@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');

* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: 'Roboto Flex', sans-serif;
}



.container {
   display: grid;
   grid-template-columns: 1fr 4fr;
   min-height: 100vh;
}


/* Dashboard Nv */
.dashboard {
   color: white;
   background-color: rgba(25, 146, 212, 255);
   grid-column: 1 / 2;
   grid-row: 1 / 3;
   padding: 15px 20px 20px 15px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto 1fr;
   grid-gap: 35px;
   list-style-type: none;
   font-weight: 400;

}

.dashboard-title {
   display: flex;
   font-weight: 700;
   align-items: center;
   font-size: 1.5rem;
}

.dashboard li {
   display: flex;
   align-items: center;
   font-size: 1.2rem;
   font-weight: 520;
   padding: 0px 10px;
}




.dashboard-title img {
   width: 35px;
   margin-right: 10px;
}

.dashboard li img {
   width: 20px;
   margin-right: 15px;
}


.nav-dashboard {
   display: grid;
   gap: 15px;

}

.settings-dashboard {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding-top: 35px;
}



.dashboard ul>li {
   list-style: none;
}

ul.dashboard-title {

   border: 2px solid white;
   display: flex;
}




/* intro Nav */
.intro {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 2fr 3fr;
   padding-left: 30px;
   padding-right: 30px;
   /* padding: 20px 45px; */
   /* background-color: aqua; */
   box-shadow: 0px 1px 5px;
   background-color: white;
   z-index: 1;
}

.search {
   display: flex;
   align-items: center;
   gap: 20px;
   padding-right: 30px;
}

.search input {
   flex: 1;
   height: 40px;
   border-radius: 30px;
   background-color: #E2E8F0;
   border: none;
}

.profile-section {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   gap: 35px;
   font-size: 1.2rem;
}

.profile-section .profilePic {
   max-height: 50px;
   max-width: 50px;
}

.greeting {
   display: flex;
   align-items: center;
   padding: 20px 0px;
   gap: 20px;
   font-weight: bolder;
}

p.username {
   font-size: 1.5em;
}

.tool {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.tool button {
   height: 40px;
   width: 100px;
   border-radius: 50px;
   border: none;
   background-color: rgba(25, 146, 212, 255);
   color: #E2E8F0;
   font-size: 1.1rem;
   font-weight: bolder;

}



.search label img,
.profile-section .notification {
   max-width: 30px;
}



.profilePic,
.profile-pic {
   max-width: 80px;
   border-radius: 50px;
}







/* Main */
.main {
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 30px;
   padding-left: 20px;
   padding-right: 30px;
   padding-top: 1.5rem;
   padding-bottom: 100px;
   background-color: #E2E8F0;
}

.announcement-trending-container {
   grid-column: 2/3;

}


/* project */

.card-containers {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-template-rows: repeat(2, 1fr);
   gap: 35px;
   padding-top: 1.75rem;
}

.card {
   display: flex;
   flex-direction: column;
   min-height: 250px;
   padding: 35px;
   box-shadow: 0px 0px 5px;
   border-left: 10px solid rgba(25, 146, 212, 255);
   border-radius: 15px;
   background-color: white;
   text-align: justify;
   justify-content: space-between;

}

.card .options {
   display: flex;
   height: 30px;
   gap: 25px;
   justify-content: flex-end;
}

article>h3 {
   padding-bottom: 5px;
   font-weight: bold;
}

.projects {
   grid-row: 1/3;
}

.projects>h3 {
   font-size: 1.3rem;
}

.announcement-trending-container {
   
   gap: 40px;
   display: grid;
}

.announcement-container {
   display: flex;
   flex-direction: column;
   background-color: white;
   box-shadow: 0px 0px 5px;
   border-radius: 20px;
   margin-top: 1.75rem;
   text-align: center; 
}

.announcement-container>section {
   /* border: 3px solid yellow; */
   font-size: 0.8rem;
   text-overflow: ellipsis;
   margin: 3px 25px;
   padding-bottom: 20px;
   border-bottom: 1px solid gray;
   text-overflow: ellipsis;
   padding: 15px;
   padding-top: 35px;
   overflow: hidden;
}

.announcement-container>section>article>p {
   font-size: 0.8rem;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden;
   color: gray;
}

.announcement-container>section>article>h3 {
   font-size: 1rem;
   font-weight: 600;
}



.trending {
   display: grid;
}

.trending-container{
display: grid;
padding: 25px;
gap: 20px;
background-color: white;
border-radius: 20px;
box-shadow:0px 0px 5px;
margin-top: 1.25rem;
}

.trending-users{
display: grid;
grid-template-columns: auto 1fr;
gap: 15px;
}

.trending-users img{
   max-height: 60px;
   max-width: 60px;
   border-radius: 40px;
}

.announcement-container section:nth-child(3){
border-bottom:none ;
}